@charset "UTF-8";
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    }
    
    .slant{
        background-color: #17a2b8;
        /* clip-path: polygon(0 0, 100% 0%, 100% 120%, 0 100%); */
        height: 320px;
    }
    
    .navbar ul{
        display: flex;
    }
    
    .navbar li{
        padding: 5px;
        list-style: none;
        float: left;
        margin: 23px 20px;
    }
    .navbar{
        font-size: 1rem;
        display: flex;
        justify-content: center;
        color: rgb(1, 28, 39);
        font-weight: bolder;
    }
    
    .navbar li a{
        text-decoration: none;
        color: rgb(1, 28, 39);
    }
    .navbar li a:hover{
        color: white;
    }

    .buttonsbox{
        display: flex;
    }
    
    div.createaccount{
        text-align: center;
    }
    
    .formbox{
      border: 0.1px solid white;
      background-color: white;
    }
    .formbox form{
        display: blocks;
        text-align: center;
    }
    
    .formbox li{
        list-style: none;
    }
    
    div.ask
    {
        text-align: center;
    }
    
    div.repassword{
        text-align: center;
    }
    
    .buttonsbox button{
        height: 43px;
        border-radius: 8px;
        margin: 20px 11px;
        color: #0f6674;
        font-weight: bold;
        font-size: 1.01rem;
        padding: 12px 28px;
        background-color: white;
    }
    
    .buttonsbox button:hover{
        cursor: pointer;
        color: black;
    }
    
    .buttonsbox{ 
         transform: translate(195px,0px);
         /* color: #0f6674; */
    }
    
    .createaccount{
        margin: 60px 0px;
        margin-bottom: 100px;
    }
    .createaccount h1{
        font-size: 1.7rem;
        font-weight: bold;
        color: white;
    }
    .formbox h1{
        margin: 50px 0px;
        font-size: 1.7rem;
        font-weight: bolder;
        color: rgb(1, 28, 39);
    }
    .formbox{
        height: 430px;
        width: 620px;
        border-radius: 5px;
        background-color: #eef2fb;
        margin: -80px auto;
    }
    
    .formbox li input {
        height: 43px;
        width: 500px;
        margin: 10px 3px;
        border-radius: 4px;
        font-size: 1rem;
    }
    
    .formbox li{
        margin: 14px 4px;
    }
    .formbox .btn{
    background-color: #17a2b8;
    color: white;
    border-radius: 20px;
    font-size: 1rem;
    padding: 16px 27px;
    font-weight: bold;
    margin: 10px 84px;
    }
    
    .formbox .btn:hover{
        cursor: pointer;
    }
    .Terms{
        color: rgb(39, 43, 44);
        float: left;
        margin: 12px 35px;
    }
    .ask{
        margin-top: 4px;
    }
    .last{
        margin-top: 10px;
        margin-bottom: 11px;
        text-align: center;
        color: rgb(1, 28, 39);
    }
    
    .last a{
        color: #0f6674;
        margin-top: 10px;
        text-decoration: none;
    }
    div .ask{
        margin-top: 92px;
    }