@charset "UTF-8";

 body{
margin: 0px;
padding: 0px;
font-family: 'Poppins', sans-serif;
}

.slant{
    background-color: #17a2b8;
    height: 500px;
}
/* .slant2{
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: green;
    height: 500px;
    transform: skewY(8deg);
    } */
.navbar ul{
    display: flex;
}
.navbar a{
    text-decoration: none;
    font-weight: bold;
    color: #022e35;
}
.navbar a:hover{
    color: white;
}
.navbar li{
    padding: 5px;
    list-style: none;
    float: left;
    margin: 23px 20px;
}
.navbar{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    color: white;
}

.buttonsbox{
    display: flex;
}

div.createaccount{
    text-align: center;
}

.formbox{
  border: 0.1px solid white;
  background-color: white;
}
.formbox form{
    display: blocks;
    text-align: center;
}

.formbox li{
    list-style: none;
}

div.ask
{
    text-align: center;
}

div.repassword{
    text-align: center;
}

.buttonsbox button{
    height: 43px;
    border-radius: 8px;
    margin: 20px 11px;
    color: #0f6674;
    font-weight: bold;
    font-size: 1.01rem;
    padding: 12px 28px;
    background-color: white;
}

.buttonsbox button:hover{
    cursor: pointer;
    color: black;
}

.buttonsbox{ 
     transform: translate(195px,0px);
}

.createaccount{
    margin: 60px 0px;
    margin-bottom: 100px;
}
.createaccount h1{
    font-size: 1.7rem;
    font-weight: bold;
    color: white;
}
.formbox h1{
    margin: 57px 0px;
    font-size: 1.7rem;
    font-weight: bolder;
    color: #0f6674;
}
.formbox{
    height: 732px;
    width: 620px;
    margin: auto;
    border-radius: 5px;
    background-color: #eef2fb;
}

.formbox li input {
    height: 43px;
    width: 500px;
    margin: 16px 3px;
    border-radius: 4px;
    font-size: 1rem;
}

.formbox li{
    margin: 3px 4px;
}
.formbox .btn{
background-color: #17a2b8;
color: white;
border-radius: 20px;
font-size: 1rem;
padding: 16px 27px;
font-weight: bold;
margin: 11px 84px;
}

.formbox .btn:hover{
    cursor: pointer;
}
.Terms{
    color: rgb(39, 43, 44);
    float: left;
    margin: 12px 35px;
}
.last{
    margin: 38px;
    text-align: center;
}

.last a{
    color: blue;
    text-decoration: none;
}